APP_PORT = 9000

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'Keeper12'
DB_DATABASE = 'node_auth'

MONGODB_URI = mongodb+srv://renemarvera:Keeper12!!@cluster0.taxccxv.mongodb.net/node_auth?retryWrites=true&w=majority